logging.level.root=warn
logging.level.org.springframework.web=info
#\u4E0D\u80FD\u4E0Elogging.path\u4E00\u8D77\u4F7F\u7528\uFF0C\u5982\u679C\u540C\u65F6\u4F7F\u7528\uFF0C\u5219\u53EA\u4F1A\u6709file\u5C5E\u6027\u751F\u6548\u3002
logging.file=/springlogs/log/my.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger [%L] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger [%L]- %msg%n

